<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)Helpers\Examples&quot; &quot;$(ProjectDir)bin\Debug\netcoreapp3.1&quot; /E /y" />
  </Target>

</Project>
